spring.mvc.view.prefix=/WEB-INF/html/
spring.mvc.view.suffix=.html
debug=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/alertapp
spring.datasource.username=postgres
spring.datasource.password=croakusite9697